<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header Demo</title>
</head>
<style>
  /* 디폴트 리셋 */
* {
      padding:0;
      margin:0;
      box-sizing: border-box;
}
ul,li {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration:none;
  color: inherit;
}
input:focus {
  outline: none;
}
button {
  cursor: pointer;
}

/* ----- 공통 ------ */

.wrap{
  /* width:100%; max-width: 1200px; margin: 0 auto; */
  padding-top: 50px;
}
.title{font-size: 30px; margin-bottom: 30px; text-align: center; padding: 30px 0; border-bottom: 2px solid royalblue;}
.sub-title{font-size: 18px; margin-top: 30px; margin-bottom: 15px; color: darkblue;}

/* ---------- */

/* 헤더 스타일 */
.header {
  width: 100%;
  background-color: #222;
  font-size: 18px;
  font-weight: 400;
  overflow: hidden;
  transition-property: max-height;
  transition-duration: .3s;
}
.header-style-off {
  max-height: 160px;
}
.header-style-on {
  max-height: 260px;
}
/* 헤더 상단 */
.header__top,
.header__nav,
.header__gnb {
  display: flex;
  align-items: center;
}

.header__top {
  justify-content: right;
  width: 100%;
  height: 100%;
  max-height: 60px;
  padding: 10px 30px;
  background-color: #cb251e;
  color: #fff;
}
.header__top__seach-wrap,
.header__top__auth-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__top__seach-wrap {
  margin-right: 30px;
}
.header__top__seach {
  appearance: none;
  width: 400px;
  height: 40px;
  border: none;
  padding: 10px;
  border-radius: 8px;
}
.header__top__seach-btn {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border: none;
  margin-left: 10px;
  border-radius: 8px;
}
.header__top__seach-icon {
  width: 18px;
  height: 18px;
}
.header-mobile-style {
  display: none;
}
/* 헤더 네브 */
.header__nav {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  max-height: 120px;
  margin: 0 auto;
  padding: 20px 0px;
  color: #fff;
}
.header__logo {
  max-width: 180px;
  width: 100%;
}
.header__logo-link {
  display: block;
  padding: 10px;
  max-height: 120px;
}
.header__logo-img {
  display: block;
  width: 100%;
  max-height: 40px;
}
.header__nav-list {
  display: flex;
  font-size: 20px;
}
.header__nav-item {
  width: 200px;
  text-align: center;
  margin-left: 10px;
}
.header__nav-link {
  display: block;
  padding: 10px;
  border-radius: 4px;
  transition: background-color .3s ease, color .3s ease;
}
.header__nav-link:hover {
  background-color: #444;
  color: red;
}

.nav-style-change {
  justify-content: left;
}

/* 헤더 하단 */
.header__gnb-inner {
  max-width: 1200px;
  margin: 0 auto;
  color: #fff;
  display: flex;
  justify-content: left;
  color: #fff;
  /* padding-left: 180px; */
  /* background-color: #666; */
}
.header__gnb-item {
  width: 200px;
  text-align: center;
  margin-left: 10px;
}
@media screen and ( max-width:1200px ) {
  .header-descktop-style {
    display: none;
  }
  .header-mobile-style {
    display: block;
  }
  .nav-style-change {
  justify-content: space-between;
  }
  .header__nav-mobile-btn {
    width: 40px;
    height: 40px;
    appearance: none;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 30px;
  }
  .header__nav-mobile-btn-icon {
    width: 18px;
    height: 18px;
  }
  .header__nav-mobile-list {
    background-color: #fff;
    width: 100px;
    position: fixed;
    top: 300px;
    right: 0px;
    color: #666;
    border: 1px solid #000;
    text-align: center;
  }
  .mobile-list-style-off {
    display: none;
  }
  .mobile-list-style-on {
    display: block;
  }

}
</style>

<body>
  <div class="wrap">
    <h1 class="title">header 퍼블리싱 가이드</h1>
    <h2 class="sub-title">1. 기본형 (logo + nav)</h2>

    <header class="header header-style-off" id="header">
      <!-- <div class="header__top-inner">-->
      <ul class="header__top header-descktop-style">
          <li class="header__top-item">
            <form class="header__top__seach-wrap" method="get" action="검색결과 페이지">
              <input class="header__top__seach seach-style-off" id="seach" type="text" />
              <button class="header__top__seach-btn" type="submit" value="검색">
                <img class="header__top__seach-icon" src="./sesach_ico.svg" alt="seach" />
              </button>
            </form>
          </li>
          <li class="header__top-item">
            <ul class="header__top__auth-wrap">
              <li class="header__top__auth-login">
                <a class="header__top__auth-login-link" href="로그인 페이지 이동">로그인</a>
              </li>
              <li class="header__top__auth-join">
                <a class="header__top__auth-login-link" href="회원가입 페이지 이동">회원가입</a>
              </li>
            </ul>
          </li>
      </ul>

      <nav class="header__nav nav-style-change">
        <!-- 로고 -->
        <div class="header__logo">
          <a class="header__logo-link" href="#">
            <img class="header__logo-img" src="./logo.png" alt="logo"/>
          </a>
        </div>
        <!-- 메뉴 리스트 -->
        <ul class="header__nav-list header-descktop-style">
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">대메뉴1</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">대메뉴2</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">대메뉴3</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">대메뉴4</a>
          </li>
        </ul>
        <div class="header__nav-mobile-wrap header-mobile-style">
          <button id="header__nav-mobile-btn" class="header__nav-mobile-btn" type="button">
            <img class="header__nav-mobile-btn-icon" src="./bars_ico.svg" alt="mobile-menu-btn"/>
          </button>
          <ul class="header__nav-mobile-list mobile-list-style-off">
            <li class="header__nav-mobile-list-item"><a class="header__nav-mobile-list-link test_off"  href="#">미니메뉴</a></li>
            <li class="header__nav-mobile-list-item"><a class="header__nav-mobile-list-link test_off"  href="#">미니메뉴</a></li>
            <li class="header__nav-mobile-list-item"><a class="header__nav-mobile-list-link test_off"  href="#">미니메뉴</a></li>
            <li class="header__nav-mobile-list-item"><a class="header__nav-mobile-list-link test_off"  href="#">미니메뉴</a></li>
          </ul>
        </div>
      </nav>
      <div class="header__gnb header-descktop-style">
        <ul class="header__gnb-inner">
          <li class="header__gnb-item">
            <ul class="header__gnb-small-one">
              <li class="header__gnb-small-one-item">
                <a class="header__gnb-small-one-link" href="대메뉴1의소메뉴1">대메뉴1의소메뉴1</a>
              </li>
              <li class="header__gnb-small-one-item">
                <a class="header__gnb-small-one-link" href="대메뉴1의소메뉴2">대메뉴1의소메뉴2</a>
              </li>
              <li class="header__gnb-small-one-item">
                <a class="header__gnb-small-one-link" href="대메뉴1의소메뉴3">대메뉴1의소메뉴3</a>
              </li>
              <li class="header__gnb-small-one-item">
                <a class="header__gnb-small-one-link" href="대메뉴1의소메뉴4">대메뉴1의소메뉴4</a>
              </li>
            </ul>
          </li>
          <li class="header__gnb-item">
            <ul class="header__gnb-small-two">
              <li class="header__gnb-small-two-item">
                <a class="header__gnb-small-two-link" href="대메뉴2의소메뉴1">대메뉴2의소메뉴1</a>
              </li>
              <li class="header__gnb-small-two-item">
                <a class="header__gnb-small-two-link" href="대메뉴2의소메뉴2">대메뉴2의소메뉴2</a>
              </li>
              <li class="header__gnb-small-two-item">
                <a class="header__gnb-small-two-link" href="대메뉴2의소메뉴3">대메뉴2의소메뉴3</a>
              </li>
              <li class="header__gnb-small-two-item">
                <a class="header__gnb-small-two-link" href="대메뉴2의소메뉴4">대메뉴2의소메뉴4</a>
              </li>
            </ul>
          </li>
          <li class="header__gnb-item">
            <ul class="header__gnb-small-three">
              <li class="header__gnb-small-three-item">
                <a class="header__gnb-small-three-link" href="대메뉴3의소메뉴1">대메뉴3의소메뉴1</a>
              </li>
              <li class="header__gnb-small-three-item">
                <a class="header__gnb-small-three-link" href="대메뉴3의소메뉴2">대메뉴3의소메뉴2</a>
              </li>
              <li class="header__gnb-small-three-item">
                <a class="header__gnb-small-three-link" href="대메뉴3의소메뉴3">대메뉴3의소메뉴3</a>
              </li>
              <li class="header__gnb-small-three-item">
                <a class="header__gnb-small-three-link" href="대메뉴3의소메뉴4">대메뉴3의소메뉴4</a>
              </li>
            </ul>
          </li>
          <li class="header__gnb-item">
            <ul class="header__gnb-small-four">
              <li class="header__gnb-small-four-item">
                <a class="header__gnb-small-four-link" href="대메뉴4의소메뉴1">대메뉴4의소메뉴1</a>
              </li>
              <li class="header__gnb-small-four-item">
                <a class="header__gnb-small-four-link" href="대메뉴4의소메뉴2">대메뉴4의소메뉴2</a>
              </li>
              <li class="header__gnb-small-four-item">
                <a class="header__gnb-small-four-link" href="대메뉴4의소메뉴3">대메뉴4의소메뉴3</a>
              </li>
              <li class="header__gnb-small-four-item">
                <a class="header__gnb-small-four-link" href="대메뉴4의소메뉴4">대메뉴4의소메뉴4</a>
              </li>
            </ul>
          </li>
        </ul>
        </div>
      <!--</div> -->
    </header>

    <!-- 내용 추가시 hr태그로 구분해주세요 -->
  </div>
</body>
<script>
  const header = document.getElementById('header');
  header.addEventListener('mouseenter', () => {
    header.classList.remove('header-style-off');
    header.classList.add('header-style-on');
  });
  header.addEventListener('mouseleave', () => {
    header.classList.remove('header-style-on');
    header.classList.add('header-style-off');
  });
  const mbtn = document.getElementById('header__nav-mobile-btn');
  const mlist = document.querySelector('.header__nav-mobile-list');
  mbtn.addEventListener('click', () => {
    if (mlist.classList.contains('mobile-list-style-on')) {
      mlist.classList.remove('mobile-list-style-on');
      mlist.classList.add('mobile-list-style-off');
    }
    else {
      mlist.classList.remove('mobile-list-style-off');
      mlist.classList.add('mobile-list-style-on');
    }
  })
</script>
</html>