<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>버튼 형식 표준화</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      /* ----- 공통 ------ */

      .wrap {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 50px;
      }
      .title {
        font-size: 30px;
        margin-bottom: 30px;
        text-align: center;
        padding: 30px 0;
        border-bottom: 2px solid royalblue;
      }
      .sub-title {
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 15px;
        color: darkblue;
      }

      /* ---------- */

      ul,
      li {
        list-style: none;
      }
      button,
      input[type="submit"],
      input[type="reset"] {
        outline: none;
        background-color: #fff;
        cursor: pointer;
        border-width: 2px;
        border-style: solid;
      }

      .btn-box {
        width: 100%;
        /* height: 100vh; */
        /* display: flex;
              justify-content: center;
              align-items: center; */
        margin-bottom: 30px;
      }

      /* Button 크기값 색상*/
      .btn-box_inner .btn-box__big {
        width: 200px;
        height: 40px;
        color: #333;
      }
      .btn-box_inner .btn-box__mid {
        width: 100px;
        height: 45px;
        color: #fff;
      }

      .btn-box_inner .btn-box__sm,
      input[type="submit"],
      input[type="reset"] {
        width: 80px;
        height: 40px;
      }

      .btn-box_inner .btn-box__mini {
        width: 60px;
        height: 35px;
      }

      .btn-box_inner .btn-box__square,
      .btn-box_inner .btn-box__round {
        width: 100px;
        height: 50px;
      }

      .btn-box_inner .btn-box__big,
      .btn-box_inner .btn-box__mid,
      .btn-box_inner .btn-box__sm,
      .btn-box_inner .btn-box__mini,
      .btn-box_inner .btn-box__square,
      .btn-box_inner .btn-box__round,
      input[type="submit"],
      input[type="reset"] {
        line-height: 40px;
        border: 1px transparent solid;
        margin: 15px auto;
        cursor: pointer;
        transition: 0.4s ease-in-out;
      }
      /* hover 했을떄 */
      /* inset: 외부가 아니라 내부에서만 표현*/
      .btn-box_inner .btn-box__big:hover {
        color: #fff;
        box-shadow: -200px 0 0 0 rgba(0, 0, 0, 0.1) inset;
        font-weight: bolder;
      }
      .btn-box_inner .btn-box__mid:hover {
        background-position: 100% 0;
        font-weight: bolder;
      }
      .btn-box_inner .btn-box__sm:hover {
        box-shadow: 80px 0 0 0 rgba(0, 0, 0, 0.25) inset,
          -80px 0 0 0 rgba(0, 0, 0, 0.25) inset;
        color: #fff;
      }

      .btn-box__mini:hover {
        box-shadow: 0 75px 0 0 rgba(226, 109, 109, 0.25) inset,
          0 -75px 0 0 rgba(194, 91, 91, 0.25) inset;
      }

      /* 버튼 색상 */
      .btn-box_inner .btn-box__big {
        background-color: #66aaff;
      }
      .btn-box_inner .btn-box__mid {
        background-size: 300% 100%;
        border: none;
        background-image: linear-gradient(
          to right,
          #4d5d6e,
          #485563,
          #2b5876,
          #4e4376
        );
        box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
      }

      .btn-box_inner .btn-box__sm {
        background-color: rgb(195, 194, 255);
      }
      .btn-box__mini {
        background-color: rgb(240, 188, 229);
      }
      .btn-box_inner .btn-box__square {
      }

      .btn-box_inner .btn-box__round {
        border-radius: 30px;
      }

      :is(
          .btn-box__big,
          .btn-box__mid,
          .btn-box__sm,
          .btn-box__mini,
          .btn-box__square,
          .btn-box__round,
          .btn-box__submit,
          .btn-box__reset
        ) {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1 class="title">button 퍼블리싱 가이드</h1>
      <div class="btn-box">
        <h2 class="sub-title">1. 큰 버튼 (btn-box__big)</h2>
        <div class="btn-box_inner">
          <button class="btn-box__big">큰버튼</button>
        </div>
      </div>
      <hr />
      <div class="btn-box">
        <h2 class="sub-title">2. 중간 버튼 (btn-box__mid)</h2>
        <div class="btn-box_inner">
          <button class="btn-box__mid">중간버튼</button>
        </div>
      </div>
      <hr />
      <div class="btn-box">
        <h2 class="sub-title">3. 작은 버튼 (btn-box__sm)</h2>
        <div class="btn-box_inner">
          <button class="btn-box__sm">작은버튼</button>
        </div>
      </div>
      <hr />
      <div class="btn-box">
        <h2 class="sub-title">4. 미니 버튼 (btn-box__mini)</h2>
        <div class="btn-box_inner">
          <button class="btn-box__mini">미니버튼</button>
        </div>
      </div>
      <hr />
      <div class="btn-box">
        <h2 class="sub-title">5. 네모 버튼 (btn-box__square)</h2>
        <div class="btn-box_inner">
          <button class="btn-box__square">네모버튼</button>
        </div>
      </div>
      <hr />
      <div class="btn-box">
        <h2 class="sub-title">6. 둥근 버튼 (btn-box__round)</h2>
        <div class="btn-box_inner">
          <button class="btn-box__round">둥근버튼</button>
        </div>
      </div>
      <hr />
      <div class="btn-box">
        <h2 class="sub-title">7. 제출버튼 (btn-box__submit)</h2>
        <div class="btn-box_inner">
          <input type="submit" value="제출버튼" class="btn-box__submit" />
        </div>
      </div>
      <hr />
      <div class="btn-box">
        <h2 class="sub-title">8. 초기화버튼 (btn-box__reset)</h2>
        <div class="btn-box_inner">
          <input type="reset" value="초기화버튼" class="btn-box__reset" />
        </div>
      </div>
    </div>
  </body>
</html>
