<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>토글버튼 형식 표준화 작업</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

    /* ----- 공통 ------ */

    .wrap{width:100%; max-width: 1200px; margin: 0 auto; padding-top: 50px;}
    .title{font-size: 30px; margin-bottom: 30px; text-align: center; padding: 30px 0; border-bottom: 2px solid royalblue;}
    .sub-title{font-size: 18px; margin-top: 30px; margin-bottom: 15px; color: darkblue;}

    /* ---------- */

      /* .area__toggle-btn {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      } */

      /* .swich-btn__inner {
        display: flex;
        align-items: center;
        flex-direction: column;
      } */


      /* 둥근 토글버튼 */
      .swich-btn__home {
        width: 100px;
        margin: 30px 0;
        height: 50px;
        border-radius: 30px;
      }

      .swich-btn__toggle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      /* 네모 토글버튼 */
      .swich-btn__home--square {
        width: 90px;
        height: 40px;
        border-radius: 0px;
      }

      .swich-btn__toggle--square {
        width: 30px;
        height: 30px;
        border-radius: 0;
      }

      /* 버튼 홈 common */
      .swich-btn__home,
      .swich-btn__home--square {
        display: block;
        position: relative;
        box-shadow: 0 0 16px 3px rgba(0 0 0 / 15%);
        cursor: pointer;
      }

      /* 스위치 common */
      .swich-btn__toggle,
      .swich-btn__toggle--square {
        position: absolute;
        top: 50%;
        left: 4px;
        transform: translateY(-50%);
      }

      /* 토글 액티브 bg */

      /* .swich-btn__home .swich-btn__toggle.active, */
      /* 토글 액트브 흰색 */

      .swich-btn__home .swich-btn__toggle.active {
        left: calc(100% - 44px);
      }
      .swich-btn__home--square .swich-btn__toggle--square.active {
        left: calc(100% - 36px);
      }

      .swich-btn__home,
      .swich-btn__toggle,
      .swich-btn__home--square,
      .swich-btn__toggle--square {
        transition: 0.25s ease-out;
      }

      .swich-btn__toggle {
        background: #f03d3d9b;
      }
      .swich-btn__toggle.active {
        background: #fff;
      }
      .swich-btn__home {
        background: #fff;
      }
      .swich-btn__home.active {
        background: #f03d3d9b;
      }

      .swich-btn__toggle--square {
        background: #1f1f9984;
      }
      .swich-btn__toggle--square.active {
        background: #fff;
      }
      .swich-btn__home--square {
        background: #fff;
      }
      .swich-btn__home--square.active {
        background: #1f1f9984;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <h1 class="title">toggle button 퍼블리싱 가이드</h1>
      <div class="area__toggle-btn">
        <div class="swich-btn__inner">
          <h2 class="sub-title">1. 둥근형 (swich-btn__home)</h2>
          <label for="togleBtn" class="swich-btn__home">
            <span class="swich-btn__toggle"></span>
          </label>
          <hr>
          <h2 class="sub-title">2. 사각형 (swich-btn__home--square)</h2>
          <label for="togleBtn" class="swich-btn__home--square">
            <span class="swich-btn__toggle--square"></span>
          </label>
        </div>
      </div>
    </div>
    <script>
      const toggleCircle = document.querySelector(".area__toggle-btn span");
      const toggleSquare = document.querySelector(".swich-btn__toggle--square");

      toggleCircle.onclick = () => {
        toggleCircle.parentNode.classList.toggle("active");
        toggleCircle.classList.toggle("active");
      };

      toggleSquare.onclick = () => {
        toggleSquare.parentNode.classList.toggle("active");
        toggleSquare.classList.toggle("active");
      };
    </script>
  </body>
</html>
