<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAB 형식 표준화</title>
  <!-- jQuery CDN -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js'></script>
  <style>
    /* reset.css */
    * {
      box-sizing: border-box;
      margin: 0; padding: 0;
    }

    /* ----- 공통 ------ */

    .wrap{width:100%; max-width: 1200px; margin: 0 auto; padding-top: 50px;}
    .title{font-size: 30px; margin-bottom: 30px; text-align: center; padding: 30px 0; border-bottom: 2px solid royalblue;}
    .sub-title{font-size: 18px; margin-top: 30px; margin-bottom: 15px; color: darkblue;}

    /* ---------- */

    ul, li {
      list-style: none;
      padding: 0;margin: 0;
    }

    /* layout.css */
    .content:first-child {
      padding-top: 0;
    }

    .content:last-child {
      border-bottom: none;
    }

    .content {
      height: auto;
      padding: 30px 0;
      border-bottom: 1px solid #ddd;
    }

    /* style.css */
    .tabs__link {
      display: inline-block;
      width: 350px;
      height: 40px;
      line-height: 40px;
      background-color: #fff;
      border-radius: 5px 5px 0 0;
      font-weight: 500;
      text-align: center;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 18px;
    }

    .tabs__link.on {
      background-color: #CA8A93;
      color: #fff;
    }

    .name-tab__content {
      display: none;
      height: 400px;
      border: 1px solid #CA8A93;
      padding: 20px;
    }

    .name-tab__content.on {
      display: block;
    }
  </style>
</head>

<body>
  <!-- #### 조정원 사원 #### -->
  <div class="wrap">
    <h1 class="title">tab 퍼블리싱 가이드</h1>
    <div class="container">
      <!-- <h2>TAB</h2> -->
      <div class="content">
        <h2 class="sub-title">1. 기본 탭 구조</h2>
        <div class="name-tab">
          <ul class="tabs">
            <li class="tabs__link on" data-tab="tab-1">첫번째 탭</li>
            <li class="tabs__link" data-tab="tab-2">두번째 탭</li>
          </ul>
          <div id="tab-1" class="name-tab__content on">
            탭1에 대한 내용탭1에 대한 내용탭1에 대한 내용탭1에 대한 내용탭1에 대한 내용탭1에 대한 내용탭1에 대한 내용탭1에 대한 내용탭1에 대한 내용탭1에 대한 내용탭1에 대한 내용탭1에 대한 내용탭1에 대한 내용
          </div>
          <div id="tab-2" class="name-tab__content">
            탭2에 대한 내용탭2에 대한 내용탭2에 대한 내용탭2에 대한 내용탭2에 대한 내용탭2에 대한 내용탭2에 대한 내용탭2에 대한 내용탭2에 대한 내용탭2에 대한 내용탭2에 대한 내용탭2에 대한 내용탭2에 대한 내용
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(function () {
      $('ul.tabs li.tabs__link').click(function () {
        var tab_id = $(this).attr('data-tab');

        $('ul.tabs li.tabs__link').removeClass('on');
        $('.name-tab__content').removeClass('on');

        $(this).addClass('on');
        $("#" + tab_id).addClass('on');
      })

    })
  </script>
</body>

</html>