<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <script src="./form_check_result.js" defer></script>
  <title>회원가입</title>
</head>
<style>
/*******************************************************************
// 설명 : 공통 요소 변수 정의
********************************************************************/
:root { 
/* color */
 --basic-black: black; 
 --error-warning-red: red; 
 --total-border-color: #aaaaaa;

 /* size */
 --label-width: 136px; 
 --total-form-size: 607px;

 --total-input-wrap-height: 30px; 
 --total-input-size: 171px; 
 --email-input-size: 300px; 

 --email-select-size: 102px; 
 --address-search-btn-size: 102px;

 --font-size-11: 11px; 
 --font-size-12: 12px; 
 --font-size-14: 14px; 
 --font-size-18: 18px; 
 --font-size-30: 30px;
}

.ml5 { margin-left: 5px; } 

/*******************************************************************
// 설명 : 공통 타이틀 정의
********************************************************************/
.wrap { width: 100%; max-width: 1200px; margin: 0 auto; padding-top: 50px; } 
.title { font-size: var(--font-size-30); margin-bottom: 30px; text-align: center; padding: 30px 0; border-bottom: 2px solid royalblue; } 
.sub-title { font-size: var(--font-size-18); margin-top: 30px; margin-bottom: 15px; color: darkblue; } 


/*******************************************************************
// 설명 : 공통 레이아웃 요소 정의
********************************************************************/
* { margin: 0; padding: 0; font-family: sans-serif; box-sizing: border-box; }
.total_form { max-width: var(--total-form-size); width: 100%; margin: 40px auto 0; } 
.total_input_wrap { display: flex; align-items: center; margin-bottom: 10px; } 
#total_table { width: calc(100% - 10px); margin: 0 auto; } 


/*******************************************************************
// 설명 : 공통 인풋 요소 정의
********************************************************************/
.input_inner_box { display: flex; align-items: center; height: var(--total-input-wrap-height); } 
.input_inner_box input { height: var(--total-input-wrap-height); } 
.total_form input:not(input[type='submit']) { padding: 0 10px; max-width: var(--total-input-size); border: 1px solid var(--total-border-color); height: inherit; min-height: 30px;} 

/* 이메일 */
.input_inner_box.email input[type='text'] { max-width: 169px; width: 100%; } 
.input_inner_box.email .emaill_type_select { margin: 0 0 0 5px; border: 1px solid var(--total-border-color); font-size: var(--font-size-12); width: var(--email-select-size); } 
.input_inner_box.email > .dot { margin: 0 5px; } 

/* 체크박스 */
.input_inner_box.checkbox > input[type='radio'] { margin: 0 5px; } 

/* 주소 */
.total_input_box.address { display: flex; } 
.total_input_box.address .input_inner_box { display: grid; width: calc(100% - 100px); grid-template-columns: repeat(3, minmax(calc(33.333% - 23px), auto)); gap: 0px 5px; } 
.total_input_box.address input { max-width: var(--email-input-size); width: 100%; } 


/*******************************************************************
// 설명 : 공통 라벨 요소 정의
********************************************************************/
.total_form .label_box { max-width: var(--label-width); width: 100%; font-weight: bold; font-size: var(--font-size-14);}


/*******************************************************************
// 설명 : 공통 셀렉트 요소 정의
// 참고 : select 높이는 부모 요소 높이를 참조
********************************************************************/
.total_form select {height: inherit; min-height: 30px;}


/*******************************************************************
// 설명 : 유효성 오류 메시지, 필수값 표시 텍스트 공통 정의
********************************************************************/
.important,
.input_text_error { font-size: var(--font-size-11); color: var(--error-warning-red); } 
.validation-message { margin-left: 10px; font-size: var(--font-size-11); } 


/*******************************************************************
// 설명 : 공통 버튼 요소 정의
// 참고 : button 높이는 부모 요소 높이를 참조
********************************************************************/
.input_button_box { height: inherit; } 

/* 파일첨부 버튼 */
.file_insert_btn { display: flex; align-items: center; justify-content: center; height: inherit; padding: 0 10px; font-size: var(--font-size-12); border: 1px solid var(--total-border-color); cursor: pointer; } 

/* 회원가입 버튼 */
.submit_btn { width: 100%; max-width: 100px; height: 30px; text-align: center; display: block; margin: 25px auto 0; font-size: var(--font-size-12); cursor: pointer; } 

/* 주소찾기 버튼 */
.address-btn { width: var(--address-search-btn-size); height: var(--total-input-wrap-height); margin-left: 6px; cursor: pointer; } 


/*******************************************************************
// 설명 : 반응형 
********************************************************************/
@media (max-width:640px){
 .total_input_wrap { align-items: start; flex-direction: column; margin-bottom: 15px; } 
 .total_form .label_box { font-size: 13px; margin-bottom: 5px; } 

 /*------- 주소 -------*/
 .total_input_box.address { width: 100%; } 
 .total_input_box.address .input_inner_box { max-width: 395px; width: 100%; height: auto; grid-template-columns: repeat(1, minmax(100%, auto)); } 
 .total_input_box.address .input_inner_box input { max-width: 100%; margin-bottom: 5px; } 

 /* 주소찾기 버튼 */
 .address-btn { width: 70px; } 
}
</style>

<body class="sign_up">
  <div class="wrap">
    <!-- 대 타이틀 영역 시작 -->
    <h1 class="title">form 퍼블리싱 가이드</h1>
    <!-- 대 타이틀 영역 끝 -->
    <!-- 메인 영역 시작 -->
    <main class="main_page sub">
      <section class="sub_content_wrap">
        <div id="total_table">
          <!-- 상세 타이틀 영역 시작 -->
          <div class="sign_main_header">
            <h2 class="sub-title">1. 회원가입 디폴트 양식</h2>
          </div>
          <!-- 상세 타이틀 영역 끝 -->
          <div class="form_wrap">
            <!-- 폼시작 -->
            <form 
              class="total_form" 
              action="/subpage/member/private_join_check.php" 
              enctype="multipart/form-data"
              method="post" 
              name="join_form" 
              id="join_form" 
              onsubmit="return form_submit();"
            >
              <!-- 아이디 -->
              <div class="total_input_wrap">
                <div class="label_box">
                  <label>
                    <span class="important">*</span>
                    아이디
                  </label>
                </div>
                <div class="total_input_box">
                  <div class="input_inner_box">
                    <input 
                      type="text" 
                      id="member_id" 
                      name="member_id" 
                      autocomplete="username" 
                    />
                  </div>
                  <span class="input_text_error member_id"></span>
                </div>
              </div>
              <!-- 비밀번호 -->
              <div class="total_input_wrap">
                <div class="label_box">
                  <label>
                    <span class="important">*</span>
                    비밀번호
                  </label>
                </div>
                <div class="total_input_box">
                  <div class="input_inner_box">
                    <input 
                      type="password" 
                      id="password" 
                      name="password" 
                      autocomplete="new-password"
                      oninput="passWordCheck(this.value)" 
                    />
                    <span class="validation-message">*특수문자, 숫자, 영문 모두 포함 8자리 이상</span>
                  </div>
                  <span class="input_text_error password"></span>
                </div>
              </div>
              <!-- 비밀번호 확인 -->
              <div class="total_input_wrap">
                <div class="label_box">
                  <label>
                    <span class="important">*</span>
                    비밀번호 확인
                  </label>
                </div>
                <div class="total_input_box">
                  <div class="input_inner_box">
                    <input 
                      type="password" 
                      id="password_check" 
                      name="password_check" 
                      autocomplete="new-password"
                      onkeyup="passWordRecheck(this.value,'password',1)" 
                    />
                    <span class="validation-message"></span>
                  </div>
                  <span class="input_text_error password_check"></span>
                </div>
              </div>
              <!-- 성별 -->
              <div class="total_input_wrap">
                <div class="label_box">
                  <label>
                    <span class="important">*</span>
                    성별
                  </label>
                </div>
                <div class="total_input_box">
                  <div class="input_inner_box checkbox">
                    <label for="gender_check">남</label>
                    <input 
                      type="radio" 
                      id="gender_check" 
                      class="radio_gender_check" 
                      name="gender_check" 
                    />
                    <label for="gender_check1">여</label>
                    <input 
                      type="radio" 
                      id="gender_check1" 
                      class="radio_gender_check" 
                      name="gender_check" 
                    />
                  </div>
                  <span class="input_text_error gender_check"></span>
                </div>
              </div>
              <!-- 이름 -->
              <div class="total_input_wrap">
                <div class="label_box">
                  <label>
                    <span class="important">*</span>
                    이름
                  </label>
                </div>
                <div class="total_input_box">
                  <div class="input_inner_box">
                    <input 
                      type="text" 
                      id="user_name" 
                      name="user_name" 
                    />
                  </div>
                  <span class="input_text_error user_name"></span>
                </div>
              </div>
              <!-- 전화번호 -->
              <div class="total_input_wrap">
                <div class="label_box">
                  <label>
                    <span class="important">*</span>
                    전화번호
                  </label>
                </div>
                <div class="total_input_box">
                  <div class="input_inner_box">
                    <input 
                      type="text" 
                      placeholder="“-” 빼고 입력하세요" 
                      id="insert_tel" 
                      name="insert_tel" 
                      maxlength="11"
                      oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" 
                    />
                  </div>
                  <span class="input_text_error insert_tel"></span>
                </div>
              </div>
              <div class="total_input_wrap">
                <!-- 사업자등록증 -->
                <div class="label_box">
                  <label>
                    <span class="important">*</span>
                    사업자 등록증
                  </label>
                </div>
                <div class="total_input_box">
                  <div class="input_inner_box">
                    <input 
                      type="text" 
                      id="co_insert_file" 
                      name="co_insert_file" 
                      maxlength="10" 
                      disabled 
                    />
                    <input 
                      type="file" 
                      id="co_upfile" 
                      name="co_upfile" 
                      placeholder="메디젠" 
                      style="display: none"
                      onchange="filesed(this)" 
                    />
                    <label for="co_upfile" class="file_insert_btn ml5">
                      파일첨부
                    </label>
                  </div>
                  <div>
                    <span class="input_text_error">
                      <span class="important">*</span>
                      JPG,PNG,PDF 가능
                    </span>
                    <span class="input_text_error">
                      <span class="important">*</span>
                      8M 이하
                    </span>
                  </div>
                  <span class="input_text_error co_insert_file"></span>
                </div>
              </div>
              <!-- 주소 시작-->
              <div class="total_input_wrap">
                <div class="label_box">
                  <label>
                    <span class="important">*</span>
                    주소</label>
                </div>
                <div class="total_input_box address">
                  <div class="input_inner_box">
                    <input 
                      type="text" 
                      name="zipcode" 
                      id="zipcode" 
                    />
                    <input 
                      type="text" 
                      name="address1" 
                      id="address1" 
                    />
                    <input 
                      type="text" 
                      name="address2" 
                      id="address2" 
                    />
                  </div>
                  <div class="input_button_box">
                    <button class="address-btn" id="search_add">주소찾기</button>
                  </div>
                  <span class="input_text_error zipcode address1 address2"></span>
                </div>
              </div>
              <!-- 주소 끝-->
              <!-- 이메일 시작-->
              <div class="total_input_wrap">
                <div class="label_box">
                  <label><span class="important">*</span>이메일</label>
                </div>
                <div class="total_input_box">
                  <div class="input_inner_box email">
                    <input type="text" id="email1" name="email1" />
                    <span class="dot">@</span>
                    <input type="text" id="email2" name="email2" />
                    <select class="emaill_type_select ml5" name="user_email3" id="user_email3"
                      onchange="emailTypeSelect()">
                      <option value="w">직접입력</option>
                      <option value="naver.com">naver.com</option>
                      <option value="daum.net">daum.net</option>
                      <option value="google.com">google.com</option>
                      <option value="nate.com">nate.com</option>
                    </select>
                  </div>
                  <span class="input_text_error email"></span>
                </div>
              </div>
              <!-- 이메일 끝-->
              <input type="submit" class="submit_btn" value="회원가입" />
            </form>
          </div>
        </div>
      </section>
    </main>
    <!-- 메인 영역 끝 -->

  </div>
</body>

</html>