<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리스트 형식 표준화</title>
  <!-- jQuery CDN -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js'></script>
  <style>
    /* reset.css */
    * {
      box-sizing: border-box;
      margin: 0; padding: 0;
    }

    /* ----- 공통 ------ */

    .wrap{width:100%; max-width: 1200px; margin: 0 auto; padding-top: 50px;}
    .title{font-size: 30px; margin-bottom: 30px; text-align: center; padding: 30px 0; border-bottom: 2px solid royalblue;}
    .sub-title{font-size: 18px; margin-top: 30px; margin-bottom: 15px; color: darkblue;}

    /* ---------- */
    ul,li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    dl, dt, dd {
      margin: 0;padding: 0;
    }

    /* layout.css */
    .content:first-child {
      padding-top: 0;
    }

    .content:last-child {
      border-bottom: none;
    }

    .content {
      height: auto;
      padding: 30px 0;
      border-bottom: 1px solid #ddd;
    }

    /* style.css */
    .tbl-name dl.name-list {
      display: table;
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      margin-top: -1px;
    }

    .tbl-name dl.name-list dt {
      width: 20%;
    }

    .tbl-name dl.name-list dd {
      width: 80%;
    }

    .tbl-name dl.name-list dt,
    .tbl-name dl.name-list dd {
      display: table-cell;
      padding: 9px;
      border: 1px solid #ddd;
    }

    .name-list__item {
      border: 1px solid #ddd;
      background-color: #fff;
      border-radius: 7px;
      width: 100%;
      height: 40px;
      line-height: 40px;
      margin-bottom: 10px;
      padding: 0 10px;
    }

    /* type1 */
    .name-list .name-item {
      margin-bottom: 20px;
    }

    .name-item__title {
      cursor: pointer;
      padding: 8px;
      border: 1px solid #ddd;
    }

    .name-item__answer {
      display: none;
      padding: 8px 20px;
    }

    /* type2 */
    .faq-list .faq-item {
      margin-bottom: 20px;
    }

    .faq-item__title {
      cursor: pointer;
      width: 100%;
      height: 45px;
      line-height: 45px;
      padding: 0 15px;
      border: 1px solid #25387B;
      background-color: #25387B;
      color: #fff;
      font-weight: 500;
      font-size: 18px;
      position: relative;
    }

    .faq-item__title:after {
      content: '';
      display: inline-block;
      width: 14px;
      height: 8px;
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%) rotate(180deg);
      background: url(./img/icon_accodian.svg) no-repeat center center / contain;
      transition: 0.35s;
    }

    .faq-item__title.active:after {
      transform: translateY(-50%) rotate(0deg);
    }

    .faq-item__title span {
      display: inline-block;
      width: calc(100% - 30px);
      overflow: hidden;
      text-overflow: ellipsis;
       white-space:nowrap;
    }

    .faq-item__answer {
      display: none;
      padding: 5px 20px;
      border: 3px solid #25387B;
    }
  </style>
</head>
<body>
  <!-- #### 조정원 사원 #### -->
  <div class="wrap">
    <h1 class="title">list 퍼블리싱 가이드</h1>
    <div class="container">
      <div class="content">
        <h2 class="sub-title">1. ul, li 리스트</h2>
        <!-- 리스트 이름 + -list -->
        <ul class="name-list">
          <!-- item : 리스트 이름 + -list__item -->
          <li class="name-list__item">리스트 아이템1</li>
          <li class="name-list__item">리스트 아이템2</li>
          <li class="name-list__item">리스트 아이템3</li>
          <li class="name-list__item">리스트 아이템4</li>
        </ul>
      </div>
      <div class="content">
        <h2 class="sub-title">2. dl, dt, dd 리스트</h2>
        <!-- dl, dd, dt : 용어 설명 위주 -->
        <!-- 리스트 이름 + -list -->
        <dl class="name-list">
          <!-- 용어 : 리스트 이름 + -list__term -->
          <dt class="name-list__term">호박</dt>
          <!-- 설명 : 리스트 이름 + -list__desc -->
          <dd class="name-list__desc">박과의 한해살이 덩굴성 채소</dd>
          <!-- 용어 : 리스트 이름 + -list__term -->
          <dt class="name-list__term">상추</dt>
          <!-- 설명 : 리스트 이름 + -list__desc -->
          <dd class="name-list__desc">국화과의 한해살이 또는 두해살이풀</dd>
        </dl>
      </div>
      <div class="content">
        <h2 class="sub-title">3. dl, dt, dd 테이블 활용</h2>
        <!-- 상세페이지의 테이블 (제목 : ~, 내용 : ~, 작성자 : ~)-->
        <div class="tbl-name">
          <dl class="name-list">
            <dt class="name-list__term">호박</dt>
            <dd class="name-list__desc">박과의 한해살이 덩굴성 채소</dd>
          </dl>
          <dl class="name-list">
            <dt class="name-list__term">상추</dt>
            <dd class="name-list__desc">국화과의 한해살이 또는 두해살이풀</dd>
          </dl>
        </div>
      </div>
    </div>
    <h1 class="title">아코디언 퍼블리싱 가이드</h1>
    <div class="container">
      <h2>아코디언 예제(ex) FAQ)</h2>
      <div class="accodian type1">
        <h3 class="sub-title">type1. 기본 아코디언 구조</h3>
        <ul class="name-list">
          <li class="name-item">
            <div class="name-item__title">
              <span>질문1</span>
            </div>
            <div class="name-item__answer">
              <p>답변1</p>
            </div>
          </li>
          <li class="name-item">
            <div class="name-item__title">
              <span>질문2</span>
            </div>
            <div class="name-item__answer">
              <p>답변2</p>
            </div>
          </li>
          <li class="name-item">
            <div class="name-item__title">
              <span>질문3</span>
            </div>
            <div class="name-item__answer">
              <p>답변3</p>
            </div>
          </li>
        </ul>
      </div>
      <hr>
      <div class="faq type2">
        <h3 class="sub-title">type2. 아코디언 우측 화살표 디자인</h3>
        <ul class="faq-list">
          <li class="faq-item">
            <div class="faq-item__title">
              <span>질문1질문1질문1질문1질문1질문1질문1질문1질문1질문1질문1질문1질문1질문1질문1질문1질문1질문1질문1질문1질문1질문1질문1</span>
            </div>
            <div class="faq-item__answer">
              <p>답변1</p>
            </div>
          </li>
          <li class="faq-item">
            <div class="faq-item__title">
              <span>질문2</span>
            </div>
            <div class="faq-item__answer">
              <p>답변2</p>
            </div>
          </li>
          <li class="faq-item">
            <div class="faq-item__title">
              <span>질문3</span>
            </div>
            <div class="faq-item__answer">
              <p>답변3</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    $(function () {
      $('.name-item__title, .faq-item__title').click(function () {
        // 타이틀 영역 active 클래스 제거
        $('.faq-item__title').not($(this)).removeClass('active')
        // 클릭한 요소의 타이틀영역 active 토글
        $(this).toggleClass('active')

        // 클릭한 요소 제외는 slideUp
        $('.name-item__answer, .faq-item__answer').not($(this).siblings()).slideUp()
        // 클릭한 요소는 slideToggle
        $(this).siblings().slideToggle()
      })
    })
  </script>
</body>
</html>